# ProblemGenerator

./: .gitignore  ProblemGenerator.sln
ProblemGenerator/: Dockerfile  ProblemGenerator.csproj  Program.cs  RoadMap.txt  _Imports.razor  appsettings.Development.json  appsettings.json  problems.db  problems.db-shm  problems.db-wal
ProblemGenerator.CoreBusiness/: Inventory.cs  Problem.cs
ProblemGenerator/Controllers/: MyLogger.cs  ProblemSQLServices.cs  ProblemServices.cs  ProblemsController.cs  ProblemsSqlController.cs
ProblemGenerator/Data/: ProblemContext.cs  ProblemSQLContext.cs  SeedData.cs  SeedDataSQL.cs
ProblemGenerator/ForQuartz/: AddRecurrentTasks.cs  AddRecurrentTasksJob.cs  IAddRecurrentTasks.cs
ProblemGenerator/Localization/: SharedResource.cs  SharedResource.pl.resx  SharedResource.resx
ProblemGenerator/Model/: Problem.cs  ProblemSQL.cs
ProblemGenerator/Pages/: Add.razor  Archive.razor  Details.razor  DoneProblems.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  Recurrent.razor  RecurrentAdd.razor  Recurrent_View.razor  Settings.razor  TestJS.razor  TextPage.razor  ViewProblems.razor  _Host.cshtml  _Layout.cshtml
ProblemGenerator/Pages/Problems/: Add.razor  Archive.razor  Details.razor  DoneProblems.razor  Edit.razor  ViewProblems.razor
ProblemGenerator/Pages/Tasks/: RecurrentAdd.razor  Recurrent_View.razor  TaskDetails.razor  TaskEdit.razor
ProblemGenerator/Properties/: launchSettings.json
ProblemGenerator/Shared/: CultureSelector.razor  ImageCarousel.razor  LoadingSpinner.razor  MainLayout.razor  MyCardComponent.razor  MyCardComponentEntry.razor  MyCardProblem.razor  NavMenu.razor  NavSidebar.razor
ProblemGenerator/wwwroot/css/: site.css  style.css
ProblemGenerator/wwwroot/js/: main.js
(+4 files in other folders)
